\documentclass{article}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[russian]{babel}
\usepackage{float}
\usepackage[usenames]{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {\images} }

\definecolor{linkcolor}{HTML}{799B03} 
\definecolor{urlcolor}{HTML}{799B03} 
 
\hypersetup{pdfstartview=FitH,  linkcolor=linkcolor,urlcolor=urlcolor, colorlinks=true} 

\date{July 2021}
\title{Project Rules and Agreements.}

\author{}

\begin{document}
\maketitle
\begin{figure}[H]
    \centering
    \includegraphics[width=75mm]{images/android_logo.jpg}
\end{figure}

\newpage

\section{Вводная часть.}

Итак, если Вы читаете данный документ, значит являетесь участником команды, которая будет заниматься разработкой игры в рамках собственной инициативы летом 2021 года. Ниже будут представлены правила и тезисы, с которыми Вам придется согласиться, если Вы хотите участвовать. Меня звать Ваня, в рамках проекта буду типа манагером, буду пытаться решать организационные вопросы и возникающие проблемы. У меня нет каких-то особых знаний и умений по отношению ко всем участникам, просто так получилось, что мне доверили этим заниматься:) 


\noindent\newline П.с. в доке действительно важные вещи отмечены восклицательными знаками или соотвествующими словами, все ссылки зеленого цвета(можно и даже нужно тыкать на такого рода слова)

\section{Общие правила.}
\begin{enumerate}
    \item Не бывает глупых вопросов, но прежде чем задать свой содержательный вопрос кому бы то ни было, лучше воспользоваться знаниями человечества(\href{https://google.com/}{Google}) и если все таки разобраться самостоятельно не удалось, спросить у товарища. Это не моя прихоть, а стремление к получению каждым участником важного опыта. Если будут возникать вопросы общего характера пишите в беседу, тегая нужных людей, либо если хотите спросить конкретно меня о чем то пишите \href{https://t.me/IvanBazalii}{сюда}
    \item По поводу оформления кода, думаю, длинные комментарии излишни, поскольку Вы как минимум год прогаете и you know, what the good code is(но вот \href{http://neerc.ifmo.ru/teaching/disalgo/cppcodestyle.pdf}{сурс} на всякий случай). По поводу непосредственно codestyle составлен EditorConfig file, который размещен \href{}{тут}. Есть только четыре вещи, о которых мы договоримся сразу(но они очень \textcolor{red}{ВАЖНЫЕ}): 
    
    a) Названия переменных должны быть говорящие(\textcolor{red}{!!!})(исключение счетчики в циклах, можете называть из i, j, k, но лучше counter и т.п.). Но без фанатизма, не нужно давать название на 30 слов, что Вы имели в виду, четко, конкретно и по делу
    
    b) Условимся, что все названия "серьезных" объектов(не переменные и не константы):  нимена классов, интерфейсов, метаклассов и т.п. будем оформлять в UpperCamelCase, а названия функций, методов классов в lowerCamelCase (\href{https://ru.wikipedia.org/wiki/CamelCase}{тык}), все константы - caps и нижнего подчеркивания(THIS\_IS\_AN\_EXAMPLE.),а все переменные(поля классов...) будут строго с использованием маленьких букв и разделением нижним подчеркиванием: 
    
    this\_is\_an\_example.
    
    c) Необходимо (\textcolor{red}{!!!}) оставлять развернутые(без фанатизма) комментарии по поводу того, что делает та или иная функция, и кратко по поводу переменных. Комментарии должны строиться в JavaDoc Style. Более подробно читайте в разделе документирование тут
    
    d) Размер Tab == 4 пробела.
    
    Если будут возникать какие-то нюансы в процессе работы - будем вводить уинифицированные договоренности по поводу оформления(e.g. пробел/enter перед \{ в for)
    
    \item Дедлайнов по промежуточным задачам как таковых нет, чем быстрее - тем лучше. Главное, чтобы качество от этого не страдало. Общий дедлайн - середина августа, где то к 15-20 числу очень хотелось бы иметь готовый продукт, имеющий право на жизнь. Очень надеюсь, что у нас это получится, поскольку группа получается немаленькая.
    
    \item Предложения и пожелания приветствуются, но решение об их утверждении/воплощении в жизнь не обязательно будет утвердительным. 
\end{enumerate}

\section{Github}
\begin{enumerate}
    \item Вся работа будет осуществляться в рамках репозитория на github, поэтому важно знать базу и понимать, о чем идет речь. Вот \href{https://github.com/features/code-review/}{тут} хорошие хайлайты, почти все из которых мы будем использовать.
    \item Чтобы приступить к работе Вам необходимо: посмотреть в \href{https://github.com/Bazalii/School_Live_Simulator/blob/master/Pictures/Task_distribution.JPG}{табличку} $\rightarrow$ найти свои таски $\rightarrow$ оставить комментарий под соответствующим issue $\rightarrow$ переместить ваше issue на вкладке project в колонку todo. 
    \item \textcolor{red}{ВАЖНО!} Любые ваши push'ы должны быть понятными, конкретными и развернутыми(без фанатизма), вне зависимости от того, куда Вы пушите, всем должно быть ясно из краткого комментария, о чем идет речь
    \item Большинство(или все) задачи будут сформулированы в виде issue, поскольку будет удобно трекать кто чем занимается.
    \item Все pull requests, commits и issues(а так же возможные обсуждения reviews и issues) должны быть на английском.
    \item Ветка master будет защищенной.
    \item При работе над задачей в любом случае необходимо будет: отбранчеваться $\rightarrow$ выполнить поставленную задачу $\rightarrow$ создать pull request $\rightarrow$ repeat while code is not prefect: (дождаться review $\rightarrow$ внести правки, если это необходимо) $\rightarrow$ смерджить вашу ветку в master $\rightarrow$ Вы великолепны.
     
\end{enumerate}

\section{Соглашения}

Так как разрабатывать игру будут несколько человек, то важно отметить, что мы все - равноправные участники и никто не обладает абсолютным правом на итоговый продукт, то есть все решения отрешенные от процесса разработки - в плане жизни продукта, того, как он будет поддерживаться, рекламироваться и т.п. будут решаться коллективно, с правом итогового решения - моего и Арсения. Если в будущем продукт станет источником дохода(что не планируется на текущий момент), то все участники в равном объеме будут получать соотвествующие дивиденды.

\section{Результат работы}

Через 1-1.5 месяца планируется, что у нас будет готов финальный продукт, который будет представлять из себя игру кликер, которая будет выложена в play market без какой либо цели по извлечению финансовой выгоды(во всяком случае первоначально). 

\end{document}
