<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_navigation"
    app:startDestination="@id/mainMenuFragment2">

    <fragment
        android:id="@+id/aboutGameFragment"
        android:name="android.clicker.school_live_simulator.User_interface.AboutGameFragment"
        android:label="fragment_about_game"
        tools:layout="@layout/fragment_about_game" >
        <action
            android:id="@+id/action_aboutGameFragment_to_mainMenuFragment2"
            app:destination="@id/mainMenuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment2"
        android:name="android.clicker.school_live_simulator.User_interface.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment2_to_aboutGameFragment"
            app:destination="@id/aboutGameFragment" />
    </fragment>
</navigation>