# Student_Life_Simulator

./: .editorconfig  .gitattributes  .gitignore  CODEOWNERS  Game_class.uxf  Player_class.uxf  README.md
Project_source/: .gitignore  build.gradle  settings.gradle
Project_source/app/: build.gradle
Project_source/app/src/main/: AndroidManifest.xml
Project_source/app/src/main/res/anim/: click.xml  start_activity_1.xml  start_activity_2.xml
Project_source/app/src/main/res/color/: botnav_colors.xml
Project_source/app/src/main/res/drawable/: ic_achievement_done.xml  ic_achievements.xml  ic_achievements_small.xml  ic_art.xml  ic_bad_actions.xml  ic_botnav_food.xml  ic_botnav_fun.xml  ic_botnav_school.xml  ic_botnav_shop.xml  ic_drop_down.xml  ic_drop_down_up.xml  ic_drop_up.xml  ic_food.xml  ic_fun.xml  ic_good_actions.xml  ic_home.xml  ic_language_english.xml  ic_language_russian.xml  ic_lock.xml  ic_money.xml  ic_neutral_actions.xml  ic_school_performance.xml  ic_settings.xml  ic_settings_small.xml  ic_shop_conservatory.xml  ic_shop_double_neck_guitar.xml  ic_shop_fender_guitar.xml  ic_shop_friends_course.xml  ic_shop_game_development.xml  ic_shop_homeless.xml  ic_shop_mountain_bicycle.xml  ic_shop_music_school.xml  ic_shop_neighbour_singer.xml  ic_shop_old_computer.xml  ic_shop_online_webinars.xml  ic_shop_previously_used_computer.xml  ic_shop_song_course.xml  ic_shop_ural_guitar.xml  ic_shop_ussr_bicycle.xml  ic_shop_ussr_guitar.xml  (+10 more)
Project_source/app/src/main/res/layout/: achievement_dialog.xml  achievement_item.xml  achievement_messagebox.xml  activity_achievements.xml  activity_game.xml  activity_main_menu.xml  end_game_dialog.xml  fragment_about_game.xml  fragment_food_scrolling.xml  fragment_fun_scrolling.xml  fragment_item_list.xml  fragment_main_menu.xml  fragment_school_scrolling.xml  icon_author_item.xml  (+2 more)
Project_source/app/src/main/res/layout-sw600dp/: activity_game.xml  fragment_food_scrolling.xml  fragment_fun_scrolling.xml  fragment_main_menu.xml  fragment_school_scrolling.xml  fragment_shop_scrolling.xml  fragment_work_scrolling.xml
Project_source/app/src/main/res/layout-xhdpi/: activity_game.xml  fragment_food_scrolling.xml  fragment_fun_scrolling.xml  fragment_school_scrolling.xml  fragment_shop_scrolling.xml  fragment_work_scrolling.xml
Project_source/app/src/main/res/layout-xxhdpi/: activity_game.xml  fragment_food_scrolling.xml  fragment_fun_scrolling.xml  fragment_main_menu.xml  fragment_school_scrolling.xml  fragment_work_scrolling.xml
Project_source/gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
