<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".User_interface.ScrollingFragments.SchoolScrollingFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/school_go_to_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/school_go_to_school" />

        <Button
            android:id="@+id/school_botat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/school_learn_yourself" />

        <Button
            android:id="@+id/school_buy_cheatbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/school_buy_cheatbook" />

        <Button
            android:id="@+id/school_learn_from_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/school_learn_from_a_student" />

        <Button
            android:id="@+id/school_sign_up_in_an_online_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/school_sign_up_in_an_online_school" />

        <Button
            android:id="@+id/school_hire_a_good_tutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/school_hire_a_good_tutor" />

        <Button
            android:id="@+id/school_study_with_uni_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/school_study_with_uni_teacher" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>