<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_interface.ScrollingFragments.WorkScrollingFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/work_collect_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/work_collect_change" />

        <Button
            android:id="@+id/work_watch_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/work_watch_ads" />

        <Button
            android:id="@+id/work_distribute_flyers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/work_distribute_flyers" />

        <Button
            android:id="@+id/work_as_a_greener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/work_as_a_greener" />

        <Button
            android:id="@+id/work_as_a_courier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/work_as_a_courier" />

        <Button
            android:id="@+id/work_as_an_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/work_as_an_operator" />

        <Button
            android:id="@+id/work_play_guitar_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/work_play_guitar_v1" />

        <Button
            android:id="@+id/work_on_the_net_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/work_on_the_net_v1" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>