<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_interface.ScrollingFragments.ShopScrollingFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/shopGuitarCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shop_guitar_course"
            android:drawableRight="@drawable/ic_drop_down"/>

        <Button
            android:id="@+id/shopGuitarCourseV1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:insetLeft="30dp"
            android:text="@string/shop_guitar_course_v1"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopGuitarCourseV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_guitar_course_v2"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopGuitarCourseV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_guitar_course_v3"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopGuitarCourseV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_guitar_course_v4"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopGuitarCourseV5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_guitar_course_v5"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopComputerCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shop_computer_course" />

        <Button
            android:id="@+id/shopComputerCourseV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_computer_course_v1"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopComputerCourseV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_computer_course_v2"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopComputerCourseV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_computer_course_v3"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopComputerCourseV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_computer_course_v4"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopComputerCourseV5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_computer_course_v5"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopBicycles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shop_bicycle" />

        <Button
            android:id="@+id/shopUssrBicycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_ussr_bicycle"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopUsualBicycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_usual_bicycle"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopMountainBicycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_mountain_bicycle"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopGuitars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shop_guitar" />

        <Button
            android:id="@+id/shopUssrGuitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_ussr_guitar"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopUralGuitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_ural_guitar"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopYamahaGuitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_yamaha_guitar"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopFenderGuitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_fender_guitar"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopDoubleNeckGuitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_double_neck_guitar"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopComputers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shop_computer" />

        <Button
            android:id="@+id/shopPreviouslyUsedComputer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_previously_used_computer"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopOldComputer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_old_computer"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopUsualComputer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_usual_computer"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopXiaomiComputer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_xiaomi_computer"
            android:visibility="gone" />

        <Button
            android:id="@+id/shopMacbookComputer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:text="@string/shop_macbook_computer"
            android:visibility="gone" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>