<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>420</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Player*
--
-achieved_achievements: List&lt;GameAchievements&gt;
-school_performance: int = 1000
-happiness: int = 1000
-satiety: int = 1000
-money: int = 100
...
--
+eat(food: Food)
+playSong(song: Song)
+realiseWebTask(web_task: WebTask)

+buyNewBicycle()
+buyNewGuitar()
+buyNewComputer()
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>420</y>
      <w>276</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>bg=blue
"enumeration"
*Other random achievements*
--
EXAMPLE(satiety, happiness, money, school_perf)

LOSE_SALARY(0, -30%, 0, 0) 15% ??? почему не теряется зарплата
DRUNK_STUDENT(0, +20%, 0, -15%) 10%; 100% if summer
PAR_ABOUT_REPRODUCTIVE(0, +5%, 0, +15%) 8%
BE_REPORTED_BY_CHILDREN(0, -10%, 0, 0) 2%
BOTTLE_FLIP(0, +5%, 0, 0) 10%
SPARTAK_WINNER(???)
ZENIT_WINNER(???)
JOIN_TO_WINNERS(???)
JOIN_TO_LOSERS(???)
FUTURE_PIMP(0, +20%, 5000, 0) 5% 
FUTURE_GAY_PIMP(0, -40%, 0, 0) 10%
FRIEND_IN_THEATRE(0, +40%, 0, 0) 3%
MOMS_HACKERMAN(0, -8%, 0, 0) 8%
EVACUATE_FROM_SHOP_CENTRE(0, -5%, 0, 0) 3%
MOMS_BUSINESSMAN(???)
MOMS_NOT_BUSSINESSMAN(???)
CREATE_PUPIL_SIMULATOR(???) 3%
DESTROYED_HOUSE(0, -50%, -20000, 0) 2%
DRAW_ON_TOP_OF_OTHER_ART(0, +5%, 0, 0) 15%
SEX_SCENE_IN_BOOK(0, +10%, 0, 0) 3%
GET_TIP_FROM_YOUNGS(0, 0, +150, 0) 5%
TOO_FAST_RUNNING(0, +5%, 0, 0) 10%
PHOTO_WITH_VOCALIST(0, +8% (per day in week), 0, 0) 5%
MISTER_PROPER(0, -10%, 0, 0) 20%
POEM_IN_SPOTLIGHT(0, +20, 0, 0) 10%
OLD_ANSWER_BOOK(0, 0, 0, -15%) 15%
FALL_ASLEEP_AT_WEBINAR(0, 0, 0, -10%) 20%
STORIES_ABOUT_USSR(0, 0, 0, +10%) 15%</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>222</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>"enumeration"
*Song random achievements*
--
EXAMPLE(satiety, happiness, money, school_perf)

IVANS_INTERNATIONAL(0, +15%, 0, 0) 3%
IN_SPOTLIGHT(0, +15%, 0, 0) 5%
WRONG_CHORDS(0, -20%, -3000, 0) 5% if GAZ_SECTOR || SMELLS_LIKE
SONG_IN_SPOTLIGHT(0, +30, 0, 0) 7% if JAZZ || BAXA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>120</y>
      <w>270</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>"enumeration"
*WebTask random achievements*
--
EXAMPLE(satiety, happiness, money, school_perf)

CAM2CAM_TRAP(0, -40%, 0, 0) 1%
WORK_HARD(0, 0, +20%, 0) 5%
GET_BAN(0, -10%, 0, 0) 60% IF HAPPINESS &lt; 30% &amp;&amp; PUBLIC_PR
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>198</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>78</x>
      <y>744</y>
      <w>276</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=blue
*Note*
В диаграмме классов Player_class я не нашел соответствующие
достижениям методы, поэтому их пока вынес в отдельный блок.

Три знака вопроса в скобках обозначают неопределенность
параметров.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>102</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>"enumeration"
*Guitar achievements*
--
USSR_GUITAR 
URAL_GUITAR
YAMAHA_GUITAR
FENDER_GUITAR
DUAL_NECK_GUITAR

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>270</y>
      <w>282</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=orange
*/GameAchievements/*
--
#achievement: GameAchievements
--
+changeAchievementsList(achievements: Player.achieved_achievements)
--
*Responsibilities*
-- Предоставить абстракцию для систематического 
контроля достижений</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>360</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>264</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>30</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>"enumeration"
*Food random achievements*
--
EXAMPLE(satiety, happiness, money, school_perf)

2_SPICES(0, +10, 0, 0) 3% if DOSHIRAK
POISONING_OF_EATERY_FOOD(0, -20, 0, 0) 5% if EATERY_FOOD
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>96</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>174</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>162</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>"enumeration"
*Bicycle achievements*
--
USUAL_BIKE
MOUNTAIN_BIKE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>204</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>240</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>"enumeration"
*Computer achievements*
--
PREVIOUSLY_USED_COMPUTER
XIAOMI_MI_NOTEBOOK
MACBOOK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>264</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>324</y>
      <w>330</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=blue
*Note*
Если мы выполним из класса Player метод eat(), playSong() или realiseWebTask(),
то в зависимости от какого-то условия и с каким-то шансом игрок получает 
"ачивку". Если шанс случился, то внутри метода проверяются условия.
Если они верны, то там же вызываются соответствующие методы
повышения/понижения характеристик игрока и changeAchievementList(),
который добавляет "ачивку", если ее не было и ничего не делает,
если такая "ачивка" в списке есть.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>708</x>
      <y>336</y>
      <w>336</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=blue
*Note*
Если мы выполним из класса Player метод buyNewBicycle(), buyNewGuitar() или  
buyNewComputer(), то в зависимости от приобретения игрок получает "ачивку". 
В методе вызывается changeAchievementList(), который добавляет "ачивку", если 
ее не было и ничего не делает, если такая "ачивка" в списке есть.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
