<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>830</y>
      <w>560</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*Player*
--
-achieved_achievements: List&lt;GameAchievements&gt;

-name: String
-birthday: Birthday
-school_performance: int = 1000
-happiness: int = 1000
-satiety: int = 1000
-money: int = 100

-school_class: int = 1

-items: Bag
-current_courses: Courses

-player_state: PlayerState = NormalState
-live_observers: List&lt;LiveObserver&gt;

--
+tick()

+getClass(): int

+playSong(song: Song)
+deliver(delivery_type: Delivery)
+realiseWebTask(web_task: WebTask)

+eat(food: Food)

+addSchoolPerformance(val: int)
+addPercentSchoolPerformance(val: int)
+reduceSchoolPerformance(val: int)

+addHappiness(val: int)
+addPercentHappiness(val: int)
+reduceHappiness(val: int)

+addSatiety(val: int)
+addPercentSatiety(val: int)
+reduceSatiety(val: int)

+addMoney(val: int)
+reduceMoney(val: int)

-changePlayerState(state: PlayerState)

+registerObserver(Observer o)
+removeObserver(Observer o)
+notifyObservers()

+buyNewBicycle()
+buyNewGuitar()
+buyNextGuitarCourse()
+buyNewComputer()
+buyNextComputerCourse()

--
*Responsibilities*
-- Предоставить интерфейс изменения стат.
-- Предоставить интерфейс ограничения стат.
-- Сигнализировать о ситуациях влияющих на ход игры.















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>800</x>
      <y>1970</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=yellow
*Interface*

/LiveObservable/
--
registerLiveObserver(observer: Observer)
removeLiveObserver(observer: Observer)
notifyLiveObservers()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>2220</y>
      <w>410</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>bg=orange
/*PlayerState*/
--
+const reduce_school_performance_percent: int
+const reduce_happiness_percent: int
+const reduce_satiety_percent: int

--
+getReduceSchoolPerformancePercent(): int
+getReduceHappinessPercent(): int
+getReduceSatietyPercent(): int

--
*Responsibilities*
-- Предоставить абстракцию для системного
изменения значений уменьшения стат.















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1730</x>
      <y>2510</y>
      <w>410</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>bg=gray
*NormalState*
--
+const reduce_school_performance_percent: int
+const reduce_happiness_percent: int
+const reduce_satiety_percent: int

--
+getReduceSchoolPerformancePercent(): int
+getReduceHappinessPercent(): int
+getReduceSatietyPercent(): int

--
*Responsibilities*
-- Предоставить значения для уменьшения стат
при нормальных значениях стат.















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2170</x>
      <y>2510</y>
      <w>410</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>bg=gray
*BadState*
--
+const reduce_school_performance_percent: int
+const reduce_happiness_percent: int
+const reduce_satiety_percent: int

--
+getReduceSchoolPerformancePercent(): int
+getReduceHappinessPercent(): int
+getReduceSatietyPercent(): int

--
*Responsibilities*
-- Предоставить значения для уменьшения стат
при значениях стат близких к 25%.















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>2510</y>
      <w>410</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>bg=gray
*ExtremeState*
--
+const reduce_school_performance_percent: int
+const reduce_happiness_percent: int
+const reduce_satiety_percent: int

--
+getReduceSchoolPerformancePercent(): int
+getReduceHappinessPercent(): int
+getReduceSatietyPercent(): int

--
*Responsibilities*
-- Предоставить значения для уменьшения стат
при значениях стат близких к 5%.















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>2430</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>2430</y>
      <w>550</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>2430</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>2140</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;enumeration&gt;&gt;
*Food*
--
CRACKERS(25, 5, 10)
DOSHIRAK(50, -10, 50)
EATERY_FOOD(120, -15, 300)
MCDONALDS(200, -20, 1000)
PIZZA_AT_HOME(450, +5, 4000)
RESTORANT_FOOD(800, +50, 10000)

















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>2080</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>230</y>
      <w>460</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;abstract class&gt;&gt;
/*StudyCourseState*/
--
+const price: int

-
+buyNextCourse(courses: Player.Courses)
+timerTickHandler()
+timerEndHandler()

--
*Responsibilities*
-- Предоставить абстракцию для системaтического
контроля обучающих курсов.















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>360</y>
      <w>470</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;abstract class&gt;&gt;
/*ComputerCourseState*/
--
+const price: int
#avalibale_web_tasks: List&lt;WebTask&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(task: WebTask): bool
+timerTickHandler()
+timerEndHandler()

--
*Responsibilities*
-- Предоставить абстракцию для системaтического
контроля обучающих курсов по WEB.















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>410</y>
      <w>470</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;abstract class&gt;&gt;
/*GuitarCourseState*/
--
+const price: int
#available_playlist: List&lt;Song&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(song: Song): bool
+timerTickHandler()
+timerEndHandler()

--
*Responsibilities*
-- Предоставить абстракцию для системaтического
контроля обучающих курсов по гитаре.















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>220</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>220</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>130</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1550</x>
      <y>0</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=yellow
*Interface*

/TimerObserver/
--
timerTickHandler()
timerEndHandler()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>400</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*NullGuitarCourseState*/
--
+const price: int = 0
#available_playlist: List&lt;Song&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(song: Song): bool
+timerTickHandler()
+timerEndHandler()













</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>800</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*FirstSongCourseState*/
--
+const price: int = 0
#available_playlist: List&lt;Song&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(song: Song): bool
+timerTickHandler()
+timerEndHandler()














</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1000</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*YardSongCourseState*/
--
+const price: int = 0
#available_playlist: List&lt;Song&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(song: Song): bool
+timerTickHandler()
+timerEndHandler()















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1200</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*MusicalSchoolCourseState*/
--
+const price: int = 0
#available_playlist: List&lt;Song&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(song: Song): bool
+timerTickHandler()
+timerEndHandler()















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1400</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*MusicalObservatoryCourseState*/
--
+const price: int = 0
#available_playlist: List&lt;Song&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(song: Song): bool
+timerTickHandler()
+timerEndHandler()















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>1760</y>
      <w>510</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*Courses*/
--
-guitar_course: GuitarCourseState= NullGuitarCourseState
-computer_course: ComputerCourseState = NullComputerCourseState

--
+getGuitarCourse(): GuitarCourseState
+getComputerCourse(): ComputerCourseState

+setGuitarCourse(guitar_course: GuitarCourseState)
+setComputerCourse(computer_course: ComputerCourseState)














</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>700</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*OnlineWorkCourseState*/
--
+const price: int
#avalibale_web_tasks: List&lt;WebTask&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(task: WebTask): bool
+timerTickHandler()
+timerEndHandler()
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>1040</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*VidioEditingCourseState*/
--
+const  price: int
#avalibale_web_tasks: List&lt;WebTask&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(task: WebTask): bool
+timerTickHandler()
+timerEndHandler()
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>1210</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*GameDevelopmentCourseState*/
--
+const price: int
#avalibale_web_tasks: List&lt;WebTask&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(task: WebTask): bool
+timerTickHandler()
+timerEndHandler()















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>870</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*WebDesignCourseState*/
--
+const price: int
#avalibale_web_tasks: List&lt;WebTask&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(task: WebTask): bool
+timerTickHandler()
+timerEndHandler()
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>610</x>
      <y>770</y>
      <w>620</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>*Note*
bg=blue
Способ реализации допустимых песен для каждого курса:

available_playlist - лист с названиями гитар, которые
возможно купить после прохождения данного курса.

available_playlist - ПУСТОЙ лист, который заполняется при
прохождении данного курса(внутри метода timerSignalHandler()).

override fun canPlaySong(song: Song): Boolean {
        return song in possibleSongs || super.isAvailable(song)
    }

-
П.С. по схожему принципу реализуются допустимые 
работы, производимые на компьютере

ВНИМАНИЕ!!! available_playlist/available_courses и ему
аналогичные листы несут одинаковый смысл, но разное
временное объявление.
К примеру: в классе GuitarState(и его наследниках)
available_courses объявляется по дефолту, а в классе
GuitarCourse(и его наследниках) available_playlist заполняется
внутри метода timerSignalHandler()(обработчика завершённого
состояния timer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>310</y>
      <w>540</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;100.0;520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>750</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>940</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>1140</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>1340</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>600</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;enumeration&gt;&gt;
*Song*
--
SINGLE_CHORD(100)
GAZ_SECTOR(500)
SMELLS_LIKE(1000)
JAZZ(2500)
BAXA(5000)
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>1970</y>
      <w>420</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>600</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;enumeration&gt;&gt;
*WebTask*
--
ACCOUNT_BOOST(100)
PUBLIC_PR(500)
MAKE_FRONTEND(2000)
VIDEO_EDITING(5000)
MAKE_A_GAME(15000)
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>750</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>750</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>600</y>
      <w>270</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
state</panel_attributes>
    <additional_attributes>250.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>550</y>
      <w>110</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
state</panel_attributes>
    <additional_attributes>10.0;280.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>2080</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
state</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>2190</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*MacbookState*
--
+const price: int = 200000
#available_courses: List&lt; Kclass&lt;*&gt; &gt;
-
+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>1900</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*UsualComputerState*
--
+const price: int = 30000
#available_courses: List&lt; Kclass&lt;*&gt; &gt;
-
+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>2040</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*XiaomiMiNotebookState*
--
+const price: int = 60000
#available_courses: List&lt; Kclass&lt;*&gt; &gt;
-
+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>1760</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*OldComputerState*
--
+const price: int = 10000
#available_courses: List&lt; Kclass&lt;*&gt; &gt;
-
+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>1620</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*PreviouslyUsedComputerState*
--
+const price: int = 3000
#available_courses: List&lt; Kclass&lt;*&gt; &gt;
-
+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>1460</y>
      <w>470</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*NullComputerState*/
--
+const price: int = 0
#available_courses: List&lt; Kclass&lt;*&gt; &gt;
-
+changeState(bag: Player.Bag)
+isAvailable(course_name: Kclass&lt;*&gt;): boolean
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>1240</y>
      <w>470</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;abstract class&gt;&gt;
/*ComputerState*/
--
+const price: int
#available_courses: List&lt; Kclass&lt;*&gt; &gt;

-
+getPrice(): int

+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean

--
*Responsibilities*
-- Предоставить абстракцию для системного
контроля компьютеров и их возможностей.















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>1380</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>1540</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>1680</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>1820</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>1960</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>2110</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>1330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
state</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1630</y>
      <w>600</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;abstract class&gt;&gt;
/*GuitarState*/
--
+const price: int
#available_courses: List&lt; Kclass&lt;*&gt; &gt;

-
+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean

--
*Responsibilities*
-- Предоставить абстракцию для системного
контроля гитар и их возможностей.















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>2140</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*UssrGuitarState*
--
+const price: int = 1000
#available_courses: List&lt; Kclass&lt;*&gt; &gt;
-
+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean














</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>1660</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*DualNeckGuitarState*
--
+const price: int = 150000
#available_courses: List&lt; Kclass&lt;*&gt; &gt;
-
+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>2020</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*UralGuitarState*
--
+const price: int = 5000
#available_courses: List&lt; Kclass&lt;*&gt; &gt;
-
+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>1780</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*FenderGuitarState*
--
+const price: int = 40000
#available_courses: List&lt; Kclass&lt;*&gt; &gt;
-
+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>1900</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*YamahaGuitarState*
--
+const price: int = 12000
#available_courses: List&lt; Kclass&lt;*&gt; &gt;
-
+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean














</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1860</y>
      <w>390</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;170.0;120.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>2260</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*NullGuitarState*
--
+const price: int = 0
#available_courses: List&lt; Kclass&lt;*&gt; &gt;
-
+changeState(bag: Player.Bag)
+isAvailable(course: Kclass&lt;*&gt;): boolean














</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>2210</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;100.0;10.0;100.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>1270</y>
      <w>550</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*Note*
bg=blue
Способ реализации допустимых курсов для каждой гитары:

available_courses - лист с названиями курсов(имен
классов функций), которые становятся возможными к
изучению после приобретения данного предмета (изменения
состояния предмета guitar).

available_courses - ОБЪЯВЛЕННЫЙ по дефолту лист.

-
П.С. по схожему принципу реализуются доставки(допустимые 
для существующей модели велосипеда) и работы(допустимые
для существующей модели компьютера).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>1700</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
state</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>2650</y>
      <w>570</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*UsualBicycleState*
--
+const price: int = 10000
#available_delivery: List&lt;Delivery&gt;

-
+changeState(bag: Player.Bag)
+isAvailable(delivery: Delivery): bool
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>2830</y>
      <w>570</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*UssrBicycleState*
--
+const price: int = 2000
#available_delivery: List&lt;Delivery&gt;

-
+changeState(bag: Player.Bag)
+isAvailable(delivery: Delivery): bool















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>2830</y>
      <w>570</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=light_gray
*MountainBicycleState*
--
+const price: int = 40000
#available_delivery: List&lt;Delivery&gt;

-
+changeState(bag: Player.Bag)
+isAvailable(delivery: Delivery): bool
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>2650</y>
      <w>570</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*NullBicycleState*/
--
+const price: int = 0
#available_delivery: List&lt;Delivery&gt;

-
+changeState(bag: Player.Bag)
+isAvailable(delivery: Delivery): bool















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>2370</y>
      <w>600</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>bg=orange
&lt;&lt;abstract class&gt;&gt;
/*BicycleState*/
--
+const price: int
#available_delivery: List&lt;Delivery&gt;

-
+changeState(bag: Player.Bag)
+isAvailable(delivery: Delivery): bool

--
*Responsibilities*
-- Предоставить абстракцию для системного
контроля велосипедов и их возможностей.















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>2480</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>2430</y>
      <w>440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=light_gray
&lt;&lt;enumeration&gt;&gt;
*Delivery*
--
SLOW_DELIVERY(100)
USUAL_DELIVERY(500)
FAST_DELIVERY(5000)
















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>2760</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>2760</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>2690</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>2610</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1390</x>
      <y>2080</y>
      <w>150</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
state</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2020</x>
      <y>730</y>
      <w>360</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Note*
bg=blue
Внутри метода buyNextItem()
необходимо определить и 
реализовать достижения, которые
происходят во время покупок.



-
см. раздел "Ачивки" 
п. "Ачивки за приобретения"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>360</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*NullComputerCourseState*/
--
+const price: int
#avalibale_web_tasks: List&lt;WebTask&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(task: WebTask): bool
+timerTickHandler()
+timerEndHandler()














</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>2000</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[inside]&lt;-
</panel_attributes>
    <additional_attributes>30.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>1810</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[inside]&lt;-
</panel_attributes>
    <additional_attributes>30.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>2230</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>bg=light_gray
DataClass
/*Birthday*/
--
-day: Int = RandomInt(0,31)
-month: Int = RandomInt(0,12)
-year: Int = 2002
--

+getDay(): Int
+getMonth(): Int
+getYear(): Int














</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1990</x>
      <y>1950</y>
      <w>510</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*Bag*/
--
-bicycle: BicycleState = NullBicycleState
-guitar: GuitarState = NullGuitarState
-computer: ComputerState = NullComputerState

--

+getBycycle(): BicycleState
+getGuitar(): GuitarState
+getComputer(): ComputerState

+setBycycle(bicycle: BicycleState)
+setGuitar(guitar: GuitarState)
+setComputer(computer: ComputerState)













</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>2080</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1990</x>
      <y>1520</y>
      <w>490</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Note*
bg=blue
Комбинация методов и полей вида:

/-field: FieldType/
/+getField(): FieldType/
/+setField(new_value: FieldType)/

В ЯП Kotlin рекомендуется реализовывать с помощью публичного
поля с определённым set методом</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1980</x>
      <y>990</y>
      <w>490</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Note*
bg=blue
Комбинация методов и полей вида:

/#field: FieldType/
/+getField(): FieldType/

В ЯП Kotlin рекомендуется реализовывать с помощью публичного
поля с prviate set методом</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>600</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*YardGuitarCourseState*/
--
+const price: int = 0
#available_playlist: List&lt;Song&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(song: Song): bool
+timerTickHandler()
+timerEndHandler()













</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>540</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>530</y>
      <w>470</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>bg=light_gray
/*FriendsCourseState*/
--
+const price: int
#avalibale_web_tasks: List&lt;WebTask&gt;

-
+buyNextCourse(courses: Player.Courses)
+isAvailable(task: WebTask): bool
+timerTickHandler()
+timerEndHandler()














</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>2090</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;100.0;10.0;100.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1970</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;100.0;10.0;100.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1850</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;100.0;10.0;100.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1730</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;100.0;10.0;100.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>310</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>640</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>470</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>810</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>980</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2990</x>
      <y>1150</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>260</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2210</x>
      <y>260</y>
      <w>550</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;530.0;10.0</additional_attributes>
  </element>
</diagram>
